\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resoluci\IeC {\'o}n de sistema de ecuaciones lineales}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaci\IeC {\'o}n de los esquemas programados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico del n\IeC {\'u}mero de condici\IeC {\'o}n para una matriz de Hilbert de tama\IeC {\~n}o n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fico del error relativo $rfe$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico del error relativo $rfb$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico de$\frac  {rfe}{rbe}$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fico n vs K(A)}}{9}}
\newlabel{fig:Grafico2b}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aproximaci\IeC {\'o}n de funciones}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces enunciado.}}{23}}
\newlabel{fig:enun1}{{3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Puntos superiores.}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Puntos inferiores.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces interpolaci\IeC {\'o}n Spline cubica.}}{24}}
\newlabel{fig:interp_spline}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces interpolaci\IeC {\'o}n Spline cubica suavizante.}}{24}}
\newlabel{fig:interp_spline_csaps}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces interpolaci\IeC {\'o}n Lagrange parte inferior de auto.}}{25}}
\newlabel{fig:int_lagrange_inf}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces interpolaci\IeC {\'o}n lagrange parte superior de auto.}}{26}}
\newlabel{fig:int_lagrange_aprox_parte_sup}{{3.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de funciones}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ancho del rio W, respecto a la altura z.}}{27}}
\newlabel{fig:enunciado2}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces fuerza o presi\IeC {\'o}n en cada tramo calculado.}}{28}}
\newlabel{fig:fuerza_trap}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces presi\IeC {\'o}n en cota a mayor profundidad.}}{28}}
\newlabel{fig:presionfin}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva lado derecho de la presa, interpolaci\IeC {\'o}n polin\IeC {\'o}mica de Lagrange.}}{29}}
\newlabel{fig:curva_derecha_lagrange}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curva lado izquierdo de la presa, interpolaci\IeC {\'o}n por spline cubico.}}{29}}
\newlabel{fig:curvaizq_spline}{{4.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
