\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resoluci\IeC {\'o}n de sistema de ecuaciones lineales}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaci\IeC {\'o}n de los esquemas programados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico del n\IeC {\'u}mero de condici\IeC {\'o}n para una matriz de Hilbert de tama\IeC {\~n}o n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fico del error relativo $rfe$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico del error relativo $rfb$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico de$\frac  {rfe}{rbe}$}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algo 2}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
